{
  "name": "darts",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit && vue-tsc -p packages/frontend/tsconfig.json --noEmit",
    "dev:bridge": "node --watch packages/bridge/src/main.ts",
    "dev:fakeboard": "node --watch packages/fakeboard/src/main.ts",
    "dev:server": "node --watch packages/server/src/main.ts",
    "dev:frontend": "npm -w @darts/frontend run dev",
    "achievements:backfill": "node packages/server/src/scripts/backfill.ts",
    "build": "npm -w @darts/frontend run build",
    "check": "npm run typecheck && npm test",
    "dev:desktop": "npm -w @darts/desktop run start",
    "package:prepare": "node scripts/package/prepare.mjs",
    "package": "npm run package:prepare && electron-builder --projectDir build/app --publish never"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.18.1",
    "typescript": "^5.7.2",
    "vitest": "^3.2.7",
    "electron-builder": "^25.1.8"
  },
  "allowScripts": {
    "electron@33.4.11": true
  }
}
